{
    "name": "Mars Active Response System",
    "short_name": "M.A.R.S.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://project-ii.ti.howest.be/mars-16/",
    "display": "standalone"
}
